<!DOCTYPE html>
<html lang="zh_CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KOREISHI" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      体育館にて 
      
      
      |
    
     Thus Spoke Mo&#39;ai
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Thus Spoke Mo'ai</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">体育館にて</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-04-09 01:05:17
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" title="日本語">
                    <b>#</b> 日本語
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>気付いたら、星野裕（通称ペコ）は超能力を授かってしまったのだ。<br>それは突如として、何の前触れもなく、ある日卓球台の前に発覚した。<br>彼はそれまで、人生の方向性について特に疑問を抱いたことはなかった。彼が目指すもの、それは明白だった。<br>すなわち——バラ色の高校生活。<br>放課後にはボンタンアメを食し、卓球大会では鮮やかに勝利を収め、時には月本誠（通称スマイル）を圧倒し、やがて世界へと羽ばたくものだと。<br>そして卒業式の日、全片瀬高校の女子が涙を流しながら彼に告白する——そんな壮麗な未来が待っているはずだったのだ！<br>だが、運命は冷酷なものである。<br>星野裕は己の力を知った瞬間、確信した。<br>これは、神の気まぐれか、それとも悪魔のいたずらか——いずれにせよ、我が栄光ある卓球人生において、最も忌まわしき超ド級のクソ能力である。</p>
<ul>
<li></li>
</ul>
<p>気付いたら、星野裕（通称ペコ）はおでこを殴ってしまった。<br>いや、訂正しよう。「おでこを殴る」というと、さも彼が己のこぶしを握り締め、宿命のライバルと決闘の果てに、最後の熱血の一撃をおでこに叩き込んだかのような印象を与えてしまうが、そんなことは断じてない。<br>むしろ、彼は怪しいおでこスナイパーになってしまったのだ。<br>その日、体育館にて——<br>「聞け、スマイル！今日のオイラは昨日までのオイラじゃねえ！」<br>ペコは圧倒的な自信に満ちた態度で立ち、そう宣言した。<br>対するスマイルは、例の如く興味なさそうに彼を見つめる。<br>「……へぇ。」<br>「『……へぇ』、じゃねえよ！もっとこう、『なにぃ！？』とか『お前、ついに覚醒したのか！？』とかあるだろ！」<br>「……普通に打てば？」<br>「チッ、仕方ねえな……じゃあ、いくぞ！ヒーロー見参！！」<br>ペコは大きく振りかぶり、全身全霊を込めてサーブを打ち込んだ。<br>パァンッ！<br>それは光の如く疾走し、流れ星の如く輝き、そして——<br>パコーンッ！<br>——見事にスマイルのおでこに炸裂した。<br>沈黙。<br>「……。」<br>「……。」<br>「な！すげえだろ？オイラの必殺技！」<br>「……うん。で、それがどうした？」<br>「バカ言うな！これはすごいどころの騒ぎじゃねえ！完全に神の技！『おでこスナイパー』！どんなに打っても相手のおでこにぶち当てる新次元の必殺ショットだぞ！」<br>スマイルは冷ややかに言った。<br>「……試合にはどうやって勝つの？」<br>「……え？」<br>「おでこ狙ってどうすんの？」<br>「……そ、それは……精神的ダメージを与えるんだ！」<br>スマイルは小さくため息をつくと、適当に球を打ち返した。<br>パァンッ！<br>球は綺麗な弧線を描き、次の瞬間——<br>ペコのおでこに直撃。<br>この瞬間、彼は悟った。<br>——彼のバラ色の高校生活は、半分死んでしまった。</p>
<ul>
<li></li>
</ul>
<p>気付いたら、星野裕（通称ペコ）は言語の神様に愛されてしまった。<br>いや、訂正しよう。「言語の神様に愛された」というと、さも彼が文学的な才能を持ち、新人小説家として何かの文学賞を手に入れたかのような印象を与えてしまうが、そんなことは断じてない。<br>むしろ、彼は言語の神様にいたずらに遊ばれていた。<br>その日、体育館にて——<br>ペコが何気なく放ったサーブの後ろに、奇妙な文字が浮かび上がったのだ。<br>「パァンッ！」<br>「…？」<br>さらに、もう一球打つと——<br>「ズシャァ！」<br>「おおおっ！？」<br>その瞬間、彼は悟った。<br>——オイラが打つ球には（日本語の）擬音語が宿る。<br>と、ここまではペコにとって大いに結構な話だった。<br>が、問題は、彼の対戦相手が日本語ネイティブではない孔文革（通称チャイナ）ということである。<br>「お前の球、なぜ文字が出る？」<br>よく見ると、対するチャイナは、警戒心たっぷりに目を細めた。<br>ペコが返答に詰まる間に、試合が開始された。<br>「よくわからないけどいくぜ、チャイナ！」<br>ペコは強烈なサーブを放った。<br>そして、球の後ろに出現したのは——<br>「ゴゴゴゴゴゴゴ」<br>孔文革：「……ゴゴゴゴゴゴゴ、っていうのは何の意味？」<br>スマイル：「……たぶん、なんか不穏な雰囲気。」<br>孔文革：「球の雰囲気が『不穏』って何！？」<br>——球、怪しい動きを始める。<br>まるで意志を持ったかのように蛇行し、重力を無視してカーブし、まさに「ゴゴゴゴゴゴゴ」と形容する以外に説明のつかない軌道を描く。<br>「えっ！？なんか、こっち来る！？」<br>「……やべえ、オイラも止められねえ！」<br>パコーンッ！<br>——球、おでこに直撃。<br>「ぐああああああ！！！」<br>——倒れる孔文革。<br>「お、おいチャイナ！！大丈夫か！？」<br>ペコが慌てて駆け寄る。<br>スマイルもため息をつきながら、ゆっくりと歩いてきた。<br>「やりすぎたよ、ペコ。」<br>「いや、オイラのせいじゃねえだろ！」<br>孔文革は天井を仰ぎ、静かに、だが深い絶望を込めてつぶやいた。<br>「日本語……難しい……。」</p>
<ul>
<li></li>
</ul>
<p>気付いたら、星野裕（通称ペコ）は学園アイドルになってしまった。<br>いや、訂正しよう。「アイドルになった」というと、さも彼がキラキラした青春の主人公としてスポットライトを浴びるような印象を与えてしまうが、そんなことは断じてない。<br>むしろ、彼は知らぬ間にアイドルの呪いを受け、キラキラすることを強要されていた。<br>その日、体育館にて——<br>「全校生徒に告ぐ！」<br>校内放送に響く高らかな声。<br>「卓球部存続のため、星野裕を学園アイドルに任命する！！」<br>「はあああああああ！？」<br>ペコは驚愕に叫んだ。<br>だが、彼の体はすでに己の意志を超えていた。<br>足は軽やかにステップを踏み、手は優雅に宙を舞い、次の瞬間——<br>ペコは完璧なアイドルポーズを決めていた。<br>「さぁ、ファンサしちゃうよ☆！」<br>体育館は割れんばかりの歓声に包まれた。<br>「きゃああああ！！」<br>「これは推せるわ！！」<br>「ピンポン王子、尊い！！」<br>——なんだこりゃあ！？<br>ペコの脳内が警報を鳴らすのにも関わらず、彼の手が勝手にラケットを振り上げた。<br>パァンッ！<br>その瞬間、球が発射された。<br>だが、その球は普通なものではたかった。<br>「キュルルン☆」<br>「……は？」<br>球はまるで恋する乙女ように柔らかく、可愛らしく、愛しい擬音語を伴い、体育館の入り口へ飛んで行った——<br>——その時だった。<br>「押忍！！自分は海王一年、佐久間であります！！」<br>——佐久間学（通称アクマ）、まさかの登場。<br>パコーンッ！<br>——アイドルピンポン、アクマのおでこに直撃。<br>「ぽわわ～ん☆」<br>アクマ、アイドルのオーラに包まれ、揺れながら一歩後ずさった。<br>「なっ……！？！？」<br>——しかし、倒れない！<br>ペコ：「倒れねえのか！？」<br>スマイル：「……ある意味、すごい耐久力だね。」<br>アクマ、おでこを押さえながら、目を見開いた。<br>「こ、これは……」<br>「え、いや、ちょっとアクマ、大丈夫か？」<br>「アイドルとは……！！！」<br>「……ん？」<br>「観客の心を打つパフォーマンス！！」<br>「……は！？」<br>アクマの目が、信じられないほどキラキラと輝き始めた。<br>「考えてみろ、ペコ！！」<br>「何を！？」<br>「卓球とは、瞬発力、持久力、リズム、そしててっぺんへ至る根性が必要なスポーツ！！」<br>「アイドルとは、瞬発力、持久力、リズム、そしててっぺんへ至る根性が必要な職業！！」<br>「つまり、アイドルになれば、俺の卓球も強くなるんだ！！！」<br>ペコ：「いや、ならねえよ！！！」<br>スマイル：「……いや、まぁ、ちょっとくらい関係あるかも？」<br>ペコ：「スマイルまでオイラを裏切った！？」<br>アクマ、力強く宣言する。<br>「俺は、アイドルになり、卓球を極める！！！」<br>「血反吐を吐くまでキラキラし、血便出るまでステージに立つ！！それこそが……それこそが、俺の！！！」<br>——こうして、アクマは学園アイドルの道へと足を踏み入れた。<br>そして、体育館に残されたペコは、悲壮な表情でスマイルを見つめ、そっとつぶやいた。<br>「オイラ、人生詰んだ。」<br>「……うん。」<br>（次回、「アクマ、ついにCDデビュー！？」）</p>
<ul>
<li></li>
</ul>
<p>気付いたら、星野裕（通称ペコ）は真実を撃ち抜いてしまった。<br>いや、訂正しよう。「真実を撃ち抜く」というと、さも彼がスナイパーの如く真理を見極め、すべての嘘を暴くような印象を与えてしまうが、そんなことは断じてない。<br>むしろ、これはフロイド式の呪いだった。<br>その日、体育館にて——<br>「スマイル！聞いてくれ！！」<br>ペコは絶叫した。<br>「……また何？」<br>「オイラの球……打つと、その場で一番隠してる真実に当たるんだ！！」<br>「例えば、この前アクマが『俺は強い！』って言ってる時に球を打ったら、『実はペコに勝てる自信がない』っていう真実に当たったんだ！」<br>「で、結局どうなった？」<br>「球がすごいスピードで飛んでって、アクマのおでこにドカーンって命中したぞ！！」<br>「……。」<br>「この球、嘘をつけないんだ！！！」<br>——その瞬間、体育館の扉が開けられ、空気が一変した。<br>「久しぶりだな、月本くん。」<br>颯爽と現れたのは海王学園の帝王、風間竜一（通称ドラゴン）。<br>「……なんで来た？」<br>スマイルがぼそっという。<br>ドラゴンは冷徹な目でスマイルを見据えた。<br>「わかるだろう？君が海王に来れば、すべてが変わる。君が加われば、海王学園は——」<br>「ちょっと待ったァァァァァ！！！」<br>突然、ペコの大音量の声が体育館に響き渡る。<br>「ドラゴン、お前……なんか隠してるな？」<br>「……？」<br>「オイラにはわかる……お前がスマイルを海王に入れたがるのは、単に戦略のためじゃない！！」<br>「ドラゴン……」<br>ペコは鋭い目を光らせた。<br>「お前、父親を求めてるんだよ。」<br>——体育館、沈黙。<br>「……は？」<br>「風間竜一！！お前の生い立ち、お前の家族、お前の父親！！」<br>「お前の中の父親問題(daddy issue)が、スマイルをお前の父にしようとしてるんだ！！」<br>——体育館、崩壊。<br>「……。」<br>「お前の父さんは、事業の失敗で家族から疎まれ、お前はずっと『敗北＝死』の世界で生きてきた！！」<br>「お前は勝たなければならなかった！なぜなら、勝利の中にこそ真実があるからだ！」<br>「つまり、お前はずっと、自分を認めてくれる父親を求めていた！！」<br>「そして今、お前の前にいるのは——」<br>ペコ、無意識のうちに華麗なるアイドルポーズを決める。<br>卓球が宙に飛びあがる。キラキラと輝きながら、ゆっくりと回転する。<br>「ぽわわ〜ん☆！！！」<br>周囲には不可解な擬音語が現れ、金色の光が体育館を包み込む。<br>そして、球の表面に、謎の文字が浮かび上がる。<br>「スマイル is Daddy」<br>——ドラゴン、己の思考を必死に整理しようとした。<br>だが、ペコはアイドルポーズを維持するまま、口をもう開いた——<br>「ならば、証明してやるよ……！よく見てみろ、迷える子羊……」<br>ペコ、覚醒！！！<br>「真実を撃ち抜け！！！」<br>ペコは全身全霊を込めてスマッシュを放つ！！！<br>「ゴゴゴゴゴゴゴ……」<br>——球、ドラゴンのおでこに炸裂。<br>「……！！！」<br>球が命中した瞬間、風間の脳内に何かが駆け巡った。<br>「お父……さん……だ……」<br>倒れて気絶したドラゴン。<br>ペコ：「よっしゃー！敗北を認めろドラゴン！！！」<br>スマイル：「もうやめよう。」</p>
<ul>
<li></li>
</ul>
<p>気付いたら、星野裕（通称ペコ）はラスボスに挑んでしまった。<br>いや、訂正しよう。<br>「ラスボスに挑む」というと、さも彼が最後の強敵との熱い死闘を繰り広げ、激闘の末に勝利を掴む少年漫画のクライマックスのような印象を与えてしまうが、そんなことは断じてない。<br>むしろ、ただのクソガキ茶番だった。<br>その日、体育館にて——<br>「……Mr. 星野、Mr. 月本。」<br>立っているのは、片瀬高校の卓球部顧問であり英語教師、小泉丈。<br>「随分とド派手に暴れたもんだね。」<br>「えっ、何の話？」<br>「とぼけるな。私の知っている卓球は、おでこに直撃するものではなかった。」<br>「……。」<br>「君たちはこの世界の卓球を、めちゃくちゃにしたのだ！！」<br>「それを……」<br>「このバタフライ・ジョが終わらせる。」<br>——体育館、静粛。<br>「……先生、いくら何でも無理だって。先生、もう勝てないでしょ？」<br>ペコはニヤニヤ笑いながら言った。<br>「先生は年取ってるし、もうオイラ達には……」<br>「ノンセンス！！」<br>ドォォォォォォォォォォォォォン！！！<br>突如、体育館が揺れる。<br>小泉丈の背後に、見えない巨大な何かが現れた。<br>「確かに、私の肉体は老いた。」<br>「だが、私の卓球は、肉体の限界を超えている！！！！」<br>「最終奥義——《形而上卓球(ピンポン・メタフィジカ)》！！！！」<br>「君が球を追うんじゃない。球が君を追うのだ。」<br>——まさかの、卓球の概念化。<br>「……あ？」<br>ペコの笑みが凍り付いた。<br>「先生、今なんつった？」<br>「球が君を追うのだ。」<br>「つまり……どういうこと？」<br>「そのままの意味だよ、Mr.星野。」<br>「私が打つ球は、もはや物理法則には縛られない。」<br>「なぜなら……球とは何か？ それは一つの問いであるからだ。」<br>ペコ：「先生、意味が分かんねえよ！！！」<br>スマイル：「……いや、もしかすると、これは……」<br>ペコ：「おいスマイル、分かってんのか！？」<br>スマイル：「分からん。」<br>——こうして、ペコとスマイル vs. バタフライ・ジョーの、最終決戦が始まった。</p>
<p>「ラストバトルだ。……君たち、準備はいいか？」<br>「先生、オイラたち、もう常識なんて通用しねえぞ！！！」<br>「ノー・プロブレム。ミーは尽くすタイプだっちゃ。」<br>「……先生、それも意味分かんねえって！！！」<br>パァン！！！！<br>小泉丈のスマッシュが炸裂する。<br>——だが、球は消えた。<br>「……あれ？」<br>「君なら打てたかね？ 旧友の傷に釘を突き立てるような球をね……」<br>「先生、なんで今ポエム始めたの！！？」<br>「君の目にはそれほど哀れにこの老いぼれが映るかね？勝つ気も失せるか？」<br>「いやいや、先生、球どこいった！？」<br>「球はそこにある。」<br>「どこ！？！？」<br>「君の心の中だよ。」<br>「形而上すぎるゥゥゥゥゥ！！！！！」<br>その瞬間、ペコが悟った。<br>——オイラ、負ける。</p>
<p>「……クソッ……オイラ、どうすりゃいいんだよ……」<br>——その時だった。<br>静かに、スマイルが近づいてきた。<br>スマイル：「ペコ。」<br>ペコ：「……なんだよ。」<br>スマイル：「気付いてるか？」<br>ペコ：「……何を？」<br>スマイル：「俺たちは、ずっとこうだった。」<br>ペコ：「…………。」<br>スマイル：「ペコがヒーローになる時、ロボットはスマイルするんだ。」<br>ペコ：「…………。」<br>スマイル：「だから、ペコがヒーローにならない限り、俺はスマイルできない。」<br>ペコ：「…………。」<br>スマイル：「ペコは今、ヒーローか？」<br>ペコ：「…………オイラは。」<br>スマイル：「……なら、答えをやる。」<br>そして——<br>スマイルは、ペコにキスをした。<br>——体育館、爆裂。<br>その瞬間——<br>ペコの体から、金色の光が溢れ出た。<br>小泉丈：「………………。」<br>「まさか……」<br>——「Hero is here.」<br>ペコ：「オイラは…………！！！」<br>スマイル：「お帰り、ヒーロー。」<br>ペコ：「…………ああ！！！」<br>ヒーローは、ロボットを笑顔にするために存在する。<br>ロボットは、ヒーローがヒーローであるために存在する。<br>二人が揃って、初めて世界は回る！！！<br>ペコ：「オイラは、ヒーローだ！！！」<br>「ヒーロー見参！！！！！」<br>パァンッ！！！<br>ペコが放った球は、まるで宇宙を貫くように光を放った。<br>「ぽわわ〜ん☆！！！！！」<br>「スマイル is Daddy」<br>「ゴゴゴゴゴゴゴゴ！！！！！」<br>——球、小泉丈の額に直撃。<br>小泉丈：「…………。」<br>その瞬間——<br>形而上卓球、消滅。<br>ペコ：「…………オイラ、勝ったのか？」<br>スマイル：「……ペコが勝ったんだよ。」<br>ペコ：「…………！」<br>そして——<br>小泉丈は、静かに目を閉じた。<br>「……Yes♡ 愛ね。」<br>——こうして、世界最狂の卓球決戦は幕を閉じたのであった。</p>
<ul>
<li></li>
</ul>
<p>気付いたら、星野裕（通称ペコ）は恋人ができた。<br>いや、訂正しよう。<br>「恋人ができた」というと、さも彼が望んでいた通りの運命的な恋愛を経験し、告白され、花束を贈られ、青春の輝きの中で両想いになったかのような印象を与えてしまうが、そんなことは断じてない。<br>むしろ、これは呪いだった。<br>思い返せば、すべては卓球台の前で始まった。<br>そして、全てのクソである超能力を超えて全ての全てが終わった今——<br>気付いたら、スマイルがペコの横にいた。<br>「……スマイル。」<br>「……ペコ。」<br>沈黙。<br>「……なあ、スマイル。」<br>「……うん。」<br>「オイラたち、いつの間にかこうなってたけどさ。」<br>「……うん。」<br>「これって……その……やっぱ……彼氏……？」<br>スマイルは、淡々と答えた。<br>「気付いた？」<br>「…………！！！」<br>その瞬間、ペコは悟った。<br>——これは、神の気まぐれか、それとも悪魔のいたずらか。<br>いずれにせよ、我が栄光ある卓球人生において、最も忌まわしき、しかし最高にバラ色な結末である。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/19/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-04-09 01:05:17
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" title="日本語">
                        <b>#</b> 日本語
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/02/28/kakukotonitsuite/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BD%93%E8%82%B2%E9%A4%A8%E3%81%AB%E3%81%A6 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F02%2F28%2Ftaiikukannite%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/02/28/taiikukannite/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
