<!DOCTYPE html>
<html lang="zh_CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KOREISHI" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Wig Problems 
      
      
      |
    
     Thus Spoke Mo&#39;ai
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Thus Spoke Mo'ai</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Wig Problems</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-04-15 15:29:51
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/English/" title="English">
                    <b>#</b> English
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>I.</p>
<p>I should begin by confessing that I have never worn a wig, which makes me precisely the wrong person to write about wigs, which is precisely why I am writing about wigs, because the only interesting essays are written by people who have no business writing them, people who circle their subject the way a dog circles a spot on the rug before lying down, performing an elaborate ritual of approach that is, in the end, just a way of collapsing into the same place they were always going to collapse. I know this because I once applied to the University of Chicago with the stated intention of studying Wig Problems, which is not a real major, which is exactly the point, which is also exactly the problem, because the question of what is real and what is not real is, at bottom, a wig question, and I have been circling it ever since.</p>
<p>The store was in Shin-Ōkubo. Or maybe Shinjuku. The border between the two is the kind of thing that matters very much to the postal service and not at all to anyone who has ever walked down that street in August, sweating into a landscape of Korean barbecue smoke and cosmetics shops and mannequin heads wearing hair that did not grow from anything alive. The mannequin heads are the most honest residents of the neighborhood. They don’t pretend they aren’t performing. Their necks end in a flat plastic plane where a body should be, and above that plane is the most beautiful hair you’ve ever seen — cascading, luminous, innocent of all weather and gravity and the passage of time — and the whole arrangement says something about beauty that I think we are not supposed to say out loud, which is it helps if you remove the person.</p>
<p>I did not buy a wig. I touched one, which the shopkeeper did not appreciate, and I withdrew my hand with the specific kind of shame that belongs to people who touch things in stores — a shame that is, I think, related to the shame of wanting to be someone else, which is related to the shame of aging, which is related to the shame of having a body at all, which is the ur-shame, the original wig problem, the fact that we are all walking around inside something we didn’t choose and can’t return and are expected to maintain according to standards we didn’t set and can barely articulate.</p>
<p>II.</p>
<p>Baldness is the condition. The wig is the argument against it.</p>
<p>But I want to be careful here, because “baldness” is a loaded term. I don’t just mean the absence of hair. I mean the state of being uncovered — the skull showing through, the surface undecorated, the body in its most administratively honest form. Baldness is what’s left when you stop editing. And the interesting thing is that we almost never stop editing, which means baldness is less a condition than a horizon — something you can approach but never quite arrive at, because the moment you are truly bare, truly unperformed, truly just a body in a room, someone will read that bareness as a statement, and the statement will become a new kind of costume, and you will be dressed again without having put anything on.</p>
<p>A shaved head, for instance, is not bald in the same way that a balding head is bald. The shaved head has chosen. It has taken the razor to itself and said it will arrive at this nakedness on its own terms. The balding head is being arrived at. Time is doing the shaving, and time does not consult you about the shape, does not leave the parts you would have kept, does not care that the back of your skull is not your best angle. This is the cruelty of natural baldness — not that it removes your hair but that it removes your authorship. You are being edited by a force that does not know you and has no interest in the result. The wig, then, is not vanity. It is a seizure of editorial control. To wear a wig is to say: if I am going to be a text, I will at least choose my own font.</p>
<p>And yet the wig also concedes the argument. By covering the baldness, it agrees that the baldness was a problem. It accepts the premise that the undecorated head is insufficient, that the skull without its curtain is somehow less than the skull with it. This is the trap. The wig solves the problem by affirming that the problem exists, and in doing so it makes the problem permanent, unsolvable, a closed loop: you need the wig because the baldness is unacceptable, and the baldness is unacceptable because the wig exists to cover it. Remove all the wigs from the world and baldness ceases to be a condition. It just becomes heads. But we can’t remove all the wigs from the world, because the wigs are not really about hair. They are about the intolerable fact that other people can see us, and what they see is not always what we meant.</p>
<p>III.</p>
<p>The oldest wigs are Egyptian. I think about this more than is probably healthy. Four thousand years ago, someone looked at a human head and thought: no, not like that, and then built a better version out of palm fiber and beeswax, and placed it on a skull that had been shaved clean for hygiene, and called the result ceremony. The real hair was dirty. The fake hair was sacred. This is the founding logic of civilization: the natural is a draft, the artificial is the final copy, and the distance between them is called culture.</p>
<p>But the Egyptians did something else that I find almost unbearably interesting: they buried the wigs with the dead. The wig went into the tomb alongside the food and the jewelry and the little carved servants who were supposed to do your chores in the afterlife. Which means the wig was not merely cosmetic. It was ontological. It was part of what you needed to be yourself in eternity. Without it, you would arrive in the afterlife bald — which is to say, unfinished, unedited, not yet fully human by the standards of a culture that believed humanity was something you constructed rather than something you were born with.</p>
<p>I find this terrifying and also, in a way I can’t quite justify, moving. The idea that you might not be complete without your costume. That the thing you put on top of yourself is not a disguise but a completion, the way a roof completes a house — not by hiding the interior but by making it habitable. Maybe the wig is not a lie. Maybe it is the last necessary truth, the one that makes all the others possible. Maybe the Egyptians understood something we pretend not to know: that the bare head is not the real head. The bare head is just the head that hasn’t decided what it wants to be yet.</p>
<p>IV.</p>
<p>But then there is the other kind of baldness — the baldness that is done to you. The forcible shaving. The head shorn as punishment, as humiliation, as a technology for the removal of personhood. French women accused of collaborating with the Germans, their heads shaved in public squares while crowds watched. Prisoners. Conscripts. Enslaved people. The shaved head as a way of saying: you do not own the surface of yourself. Your body is a territory and we are redrawing its borders.</p>
<p>This is where wigs become political in a way that cannot be contained by any conversation about fashion or vanity. The wig after the forcible shaving is not decoration. It is recovery. It is the first sentence of a new autobiography. It says: I am taking back the top of my head, which is to say I am taking back the right to narrate myself, which is to say I am taking back the right to be a self at all, because selfhood requires surface, requires the ability to decide what the outside world gets to see, and you took that from me, and I am rebuilding it, strand by synthetic strand.</p>
<p>V.</p>
<p>And this is also where the question of who gets to be playful about wigs becomes a question about who gets to be playful at all.</p>
<p>Consider. To write a university essay about wigs — to treat the wig as an intellectual toy, to spin it around and look at it from nine angles and make jokes about fake majors — requires, first, that you believe someone will read your playfulness as intelligence rather than frivolity. And that belief is not born from talent. It is born from proximity — proximity to people who have always been allowed to play, whose tangents have always been read as insights, whose mannequin heads have always come pre-fitted with the right wig for the room. A rich kid writes about wigs and it’s refreshingly original. A first-gen kid writes about wigs and it’s unfocused.</p>
<p>This is itself a wig problem. The institution puts on a wig of meritocracy — we reward creativity, we want original thinkers, show us your weird — and underneath the wig is the same bald skull of class and access and inherited legibility that was always there. The wig of meritocracy does what all wigs do: it concedes the argument by making it. It says we value the unconventional in a voice that has already decided whose unconventionality counts. And the student who can’t afford to be weird because weirdness, for them, will be read as evidence of unseriousness rather than depth — that student is being asked to admire a wig that was never made for their head.</p>
<p>The politics of wigs and the politics of whose creativity is legible are the same politics. They are the politics of the surface — of who gets to decide what covering goes on top of what skull, and whose bare head gets read as a choice and whose gets read as a deficit. The shaved prisoner and the first-gen applicant are not the same, but they are facing the same machine: a system that controls legibility, that says this is what a head looks like, this is what a mind looks like, and if yours does not match, the problem is yours to solve. The wig is always the offered solution. Assimilate. Cover up. Put on the hair that the room recognizes as hair. And if you do it well enough, no one will ask what’s underneath — which is the whole point, and also the whole tragedy.</p>
<p>VI.</p>
<p>Saihate Tahi wrote in a poem: 命を削るのは命の綺麗なところを残していくため. To pare down a life is to preserve the beautiful parts.</p>
<p>This is the opposite of a wig. A wig adds. It supplements. It says: what you have is not enough, or not right, or not the version of you that the world has agreed to recognize. But Tahi’s poem proposes a different technology — subtraction, erosion, the deliberate cutting away of what is damaged so that what remains can gleam. 傷んだところから削り落として、いつもみずみずしい果物のような表面が — always peeling back to the freshest layer, always the newest surface, always the skin of a just-cut fruit.</p>
<p>And I wonder if these aren’t actually the same gesture in different costumes. Whether adding and subtracting are both ways of negotiating with the same problem, which is that the body ages, the river clouds, the hair falls out or turns or simply becomes wrong in some way that you can’t name but can feel, the way you can feel a room getting darker even if you’re not looking at the window. The wig adds hair. The poem removes damage. Both are trying to reach the same place: a surface that catches light, that passes for eternal, that holds up under the gaze of whoever is looking — the admissions officer, the shopkeeper, the lover who takes your hand and walks you upstream toward the origin of the river, which is also its end.</p>
<p>永遠はこんなふうに偽造されるんです. This is how eternity is counterfeited. And the wig counterfeits youth, or femininity, or health, or judicial authority, or meritocracy, or whatever story needs to be told from the top of someone’s head today. And the counterfeit isn’t a failure. It’s a craft. It is the only kind of eternity available to bodies that are, by definition, temporary, running downstream, growing dark circles under eyes that keep getting older no matter how many beautiful things you pile on top.</p>
<p>VII.</p>
<p>There is a word in Japanese, かつら, which means wig and is also the name of a tree whose leaves smell like burnt caramel in autumn. I don’t know if the etymology connects them. I want it to, because there is something right about a wig and a tree sharing a name — both are things that grow or imitate growth, both are canopies, both create a space of shade underneath where something is hidden, protected, allowed to exist without being seen. The Noh theater wig is an entire vocabulary: black for a young woman, white for a spirit, red for a demon. You read the ontology from the top of the head before the actor speaks a single word. The wig doesn’t disguise. It declares. It says: I am not pretending to be human. I am pretending to be a specific kind of story.</p>
<p>And maybe that is what all wigs are doing. Not lying but narrating. Selecting which version of the head to present, which timeline to make visible, which self to let the light reach. The pharaoh selects ceremony. The judge selects impersonality. The university selects meritocracy. The drag queen — and here we arrive at what I think is the most philosophically honest use of a wig in human history — selects a color that does not exist in nature, because the whole point is that nature is only one of the available options. The drag wig doesn’t pretend to be real. It pretends to be better than real, and in doing so it asks the question that makes everyone uncomfortable: if the surface is always a performance, then what exactly is the difference between the real and the fake? The wig sits on the head like a dare. The bald scalp underneath is not the truth that the wig conceals. The bald scalp is just another story — the story of what was there before the better story arrived.</p>
<p>The drag queen knows something the admissions office doesn’t: that the honest wig is the one that admits it’s a wig. The honest performance is the one that shows its seams. The university essay prompt that asks you to be creative is a wig pretending to be hair — it performs openness while concealing the machinery that decides whose openness counts. The drag wig performs artifice while revealing the machinery that makes all identity artificial. One of these is more honest than the other. I will leave it to you to decide which.</p>
<p>VIII.</p>
<p>I still think about that wig in Shin-Ōkubo. It sat on its mannequin head with a patience that no living person could match — a patience born of having no body, no river, no downstream. It will never age. It will never apply to a university or be told its thoughts are unserious or stand in a shop touching something it shouldn’t while pretending to be the kind of person who is allowed to be playful about the things that sit on top of other people’s heads. It will just sit there, beautiful and decapitated, catching the fluorescent light of a store whose name I have already forgotten, which is itself a kind of baldness — the forgetting, I mean, the slow loss of detail that is what aging actually looks like from the inside, not the falling out of hair but the falling away of names and shopfronts and the precise color of a wig you touched once in August when you were young enough to think that touching things in stores was a way of understanding them.</p>
<p>きらきら老いる, Tahi wrote. To age sparklingly. To grow old the way light grows old on moving water — which is to say not at all, which is to say completely, which is to say: the river was always running, and the light was always pretending to stay, and you were always walking upstream toward the place where the water begins and the body ends, and the wig was always sitting in its shop window, waiting for no one, which is the most dignified thing a beautiful object can do.</p>
<p>The mannequin has no hair of its own. It has never had hair of its own. It was made to hold someone else’s, and when the shop closes and the lights go off, it is still holding it, in the dark, for no audience, with no face, performing beauty for a room that cannot see. I think this might be the most honest thing I know about wigs. They don’t need you. You need them. And the difference between those two sentences is the entire history of vanity, which is also the entire history of grief, which is also — I am almost certain — the entire history of being a person who wakes up every morning inside a body that is one day older than it was yesterday, and puts something on top of it, and walks outside, and hopes that what the world sees is close enough to what was meant.</p>
<p>老いる、老いる、きらきら老いる。</p>
<p>The wig does not age. The head does. And the space between them — that thin, warm, slightly shameful space where the scalp meets the mesh, where the real and the performed press up against each other in the dark — that space is where we live. All of us. Wigged or bare, edited or raw, walking upstream or standing still. That space is the essay we are or aren’t permitted to write. That space is the mannequin in the dark, holding something beautiful for no one, which is, I think, the same thing as holding it for everyone, which is, I think, the same thing as love — the stupid, uneconomical, wig-shaped love of putting something meaningless on top of something mortal and calling the result a life.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/02/26/sheep/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-04-15 15:29:51
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/English/" title="English">
                        <b>#</b> English
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Wig%20Problems + '&url=' + http%3A%2F%2Fexample.com%2F2026%2F04%2F15%2Fwig%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2026/04/15/wig/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
